<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/apple.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<style>
    body{
        height: 100%;
    }
    body,ul,li,p,h3{
       padding: 0;
        margin: 0;
        list-style: none;
        font-family: "HanHei SC", PingHei, "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    a{
        margin: 0;
        text-decoration: none;
    }
    .headban{
        width: 100%;
        height: 40px;
        background: #444;
    }
    .headtext{
        max-width: 976px;
        text-align: right;
        line-height: 40px;
        font-size: 12px;
        color:#a8a8aa;
        margin: 0 auto;
    }
    .nav{
        width: 100%;
        background: rgba(0,0,0,0.8);
        display: inline-block;
    }
    .main{
        width: 100%;
    }
    .navlist{
        height: 44px;
        float: left;
    }
    .small{
        float: left;
        height: 48px;
        text-align: center;
    }
    .navlist li{
        display: inline-block;
        float: left;
        margin-right: 55px;
    }
    .navlist li:nth-child(9){
        float: right;
        margin-right: 0;
    }
    .navcon{
        display: inline-block;
        height: 44px;
        padding: 0 10px;
        box-sizing: border-box;
        line-height: 44px;
        color: #FFFFFF;
    }
    .banner{
        width: 100%;
        min-height:540px;
        margin-top: -5px;
        position: relative;
        overflow: hidden;
    }
    .imgbox{
        width:100%;
        height: 540px;
    }
    .imgbox>a{
        position: absolute;
        top: 0;
        left: 0;
    }
    .img{
        display: block;
        width: 100%;
        height: 540px;
        background: url("img/event_large.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: 50% 28%;
    }
    .img1{
        display: block;
        width: 100%;
        height: 540px;
        background: url("img/macbookpro_large.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
    }
    .img2{
        display: block;
        width: 100%;
        height: 540px;
        background: url("img/iphone_large.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: 50% 28%;
    }
    .list{
        width: 25%;
        box-sizing: border-box;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        float: left;
    }
    .k{
        border-bottom: 2px solid #FFFFFF;
        border-top: 2px solid #FFFFFF;
    }
    footer{
        width: 100%;
        height: 100%;
        background:#f2f2f2;
    }
    .foot{
        max-width:980px;
        padding: 0 20px;
        margin: 0 auto;
    }
    .foot1{
        border-bottom: 1px solid #e3e3e3;
        color: #999;
        padding: 16px 0 11px;
        font-size: 12px;
    }
    .foot2{
        width: 100%;
        padding-top: 20px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .foot2-1{
        width:20%;
        float: left;
        color: #333333;
        font-size: 12px;
    }
    .foot2-1 h3{
        font-size: 12px;
    }
    .renzheng{
        color: #999;
        padding: 20px 0 24px;
        font-size: 12px;
    }
    .r1{
        margin-bottom: 6px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e3e3e3;
    }
    .r2{
        overflow: hidden;
    }
    .r2-1{
        float: left;
        margin-right: 26px;
    }
    .r2-2{
        float: left;
        margin-right: 26px;
    }
    .r2-2 a{
        border-right: 1px solid #d6d6d6;
        margin-right: 10px;
        padding-right: 12px;
        font-size: 12px;
        color:  #666;
    }
    .r2-icon{
        float: right;
        overflow: hidden;
    }
    .r2-icon a{
        display: block;
        width: 16px;
        height: 16px;
        float: left;
        margin-right: 2px;
        background: url("img/16.png") no-repeat;
    }
    .r2-icon span{
        float: left;
        font-size: 12px;
        color: #666;
    }
    .copy{
        margin-top:-20px;
        margin-bottom:20px;
        color:#999;
        font-size: 12px;
    }
    .copy a{
        color: #999;
    }
    .small2{
        display:inline-block;
        height: 48px;
        width: 20px;
        background: url("img/image_small.svg") no-repeat;
    }
    .small1{
        width:48px;
        height:48px;
        position: absolute;
        left: 0;
        top: 0px;
    }
    .small1 span{
        width: 17px;
        height: 1px;
        background: #fff;
        position: absolute;
        left: 16px;
        top:20px;
        z-index: 1;
    }
    .small1 #line{
        width: 17px;
        height: 1px;
        background: #fff;
        position: absolute;
        left: 16px;
        top:25px;
        z-index: 1;
    }
    .small3{
        width:48px;
        height:48px;
        position: absolute;
        right: 0;
        top: 0; 
        background: url("img/image_small (1).svg") no-repeat center;
    }
    .con{
        background: url("img/image_small.svg") no-repeat center;
    }
    .con4{
        background: url("img/image_large (2).svg") no-repeat center;
    }
    .con3{
       background: url("img/image_large (1).svg") no-repeat center;
    }
    .lis-con{
        width: 100%;
        display: block;
        height: 38px;
        line-height: 38px;
        font-weight: none;
        font-size: 12px;
        color: #333;
    }
    .lis-con:after{
        content: '+';
        float: right;
        margin-right: 8px;
        color: #333;
    }
    .lis-k{
        border-bottom: 1px solid #e3e3e3;
    }
    .lis-s{
        width: 100%;
        line-height: 38px;
        padding-bottom: 16px;
        display: none;
    }
    .lis-scs{
        padding: 0 14px;
        display: block;
        height: 38px;
        width: 100%;
        color: #333;
        font-size: 12px;
    }
    .lunbo{
        width: 170px;
        height: 2px;
        position: absolute;
        left: 0;right: 0;bottom: 30px;margin: auto;
        z-index: 999;
    }
    .lunbo li{
        width: 50px;height: 100%;float: left;margin-right: 10px;
        background: #333333;
    }
    .lunbo li:last-child{
        margin: 0;
    }
    .progress{
        width: 0%;
        background: #cccccc;
        height: 100%;
    }
    .lbtn{
        width: 25%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 99;
    }
    .lbtn:hover .leftbtn{
        opacity: 1;
    }
    .rbtn:hover .rightbtn{
        opacity: 1;
    }
    .rbtn{
        width: 25%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 99;
    }
    .leftbtn{
        width: 60px;
        height: 60px;
        background: #CCC;
        border-radius: 50%;
        left: 10px;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        position: absolute;
        font-size: 30px;
        line-height: 60px;
        opacity: 0;
        transition: opacity .5s linear;
    }
    .rightbtn{
        width: 60px;
        height: 60px;
        background: #CCC;
        border-radius: 50%;
        right: 20px;
        top: 0;
        bottom: 0;
        margin: auto;
        font-size: 30px;
        text-align: center;
        position: absolute;
        line-height: 60px;
        opacity: 0;
        transition: opacity .5s linear;
    }
    .hidden{
        padding: 0 48px;
        width: 100%;
        box-sizing: border-box;
        display: none;
        background: #2e2e2e;
    }
    .hidden li{
        width: 100%;
        height: 47px;
        border-bottom: 1px solid #333;
    }
    .hidden li:last-child{
        margin-bottom: 20px;
    }
    .hidden li a{
        display: block;
        width: 100%;
        height: 48px;
        text-align: left;
        line-height: 48px;
        color: #FFFFFF;
    }
    .hiddenk{
        width: 100%;
        background: #2e2e2e;
        margin-top: -5px;
    }
</style>
<body>
<div class="headban">
    <div class="headtext"><广告></div>
</div>
<div class="main">
    <div class="nav">
        <div class="navdh">
            <ul class="small">
                <li>
                    <span href="" class="small1">
                    <span></span>
                    <span id="line"></span>
                    </span>
                </li>
                <li><a href="apple.html" class="small2"></a></li>
                <li><a href="" class="small3"></a></li>
            </ul>
            <ul class="navlist">
                <li><a href="" class="navcon con"></a></li>
                <li><a href="" class="navcon">Mac</a></li>
                <li><a href="" class="navcon">iPad</a></li>
                <li><a href="" class="navcon">iPhone</a></li>
                <li><a href="" class="navcon">Watch</a></li>
                <li><a href="" class="navcon">Music</a></li>
                <li><a href="" class="navcon">技术支持</a></li>
                <li><a href="" class="navcon con3"></a></li>
                <li><a href="" class="navcon con4"></a></li>
            </ul>
        </div>
    </div>
    <div class="hiddenk">
        <ul class="hidden">
            <li><a href="">Mac</a></li>
            <li><a href="">iPad</a></li>
            <li><a href="">iPhone</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">Music</a></li>
            <li><a href="">技术支持</a></li>
            <li><a>搜索 apple.com</a></li>
        </ul>
    </div>
    <div class="banner">
        <div class="imgbox">
            <a href="" class="img"></a>
            <a href="" class="img1"></a>
            <a href="" class="img2"></a>
        </div>
        <ul class="lunbo">
            <li>
                <div class="progress"></div>
            </li>
            <li>
                <div class="progress"></div>
            </li>
            <li>
                <div class="progress"></div>
            </li>
        </ul>
        <div class="lbtn">
            <div class="leftbtn">&lt;</div>
        </div>
        <div class="rbtn">
            <div class="rightbtn">&gt;</div>
        </div>
    </div>
    <div class="container k">
    <ul class="row">
        <li class="bk col-l-3 col-m-6 col-s-12">
            <a href="" class="list1"></a>
        </li>
        <li class="bk col-l-3 col-m-6 col-s-12">
            <a href="" class="list2"></a>
        </li>
        <li class="bk col-l-3 col-m-6 col-s-12">
            <a href="" class="list3"></a>
        </li>
        <li class="bk col-l-3 col-m-6 col-s-12">
            <a href="" class="list4"></a>
        </li>
    </ul>
    </div>
</div>
<footer>
<div class="foot">
    <div class="foot1">双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。</div>
    <div class="foot2">
        <div class="foot2-1">
            <h3>选购及了解</h3>
            <ul>
                <li><a href="">Mac</a></li>
                <li><a href="">iPad</a></li>
                <li><a href="">iPhone</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">iTunes</a></li>
                <li><a href="">iPad</a></li>
                <li><a href="">配件</a></li>
            </ul>
        </div>
        <div class="foot2-1">
            <h3>Apple Store商店</h3>
            <ul>
                <li>查找零售店</li>
                <li>Genius Bar 天才吧</li>
                <li>讲座和学习</li>
                <li>青少年活动</li>
                <li>Apple Store App</li>
                <li>翻新和优惠</li>
                <li>分期付款</li>
                <li>重复使用和循环利用</li>
                <li>订单状态</li>
                <li>选购帮助</li>
            </ul>
        </div>
        <div class="foot2-1">
            <h3>教育应用</h3>
            <ul>
                <li>Apple 与教育</li>
                <li>高校师生选购</li>
            </ul>
            <h3>商务应用</h3>
            <ul>
                <li>Apple 与商务</li>
                <li>商务选购</li>
            </ul>
        </div>
        <div class="foot2-1">
            <h3>账户</h3>
            <ul>
                <li>管理你的 Apple ID</li>
                <li>Apple Store 账户</li>
                <li>iCloud com</li>
            </ul>
            <h3>Apple 价值观</h3>
            <ul>
                <li>辅助功能</li>
                <li>环境责任</li>
                <li>隐私</li>
                <li>供应商责任</li>
            </ul>
        </div>
        <div class="foot2-1">
            <h3>关于Apple</h3>
            <ul>
                <li>Apple 资讯</li>
                <li>工作机会</li>
                <li>媒体资讯</li>
                <li>活动</li>
                <li>联系 Apple</li>
            </ul>
        </div>
    </div>
    <div class="renzheng">
        <div class="r1">
            更多选购方式：前往 <span style="color:#0070c9">Apple Store 零售店</span>，致电 400-666-8800 或查找在你附近的<span><a href="" style="color:#0070c9">授权经销商</a></span>
        </div>
        <div class="r2">
            <div class="r2-1">Copyright © 2016 Apple Inc. 保留所有权利。</div>
            <div class="r2-2">
                <a>隐私政策</a>
                <a>使用条款</a>
                <a>销售政策</a>
                <a href="">法律信息</a>
                <a href="">网站地图</a>
            </div>
            <div class="r2-icon">
                <a href=""></a>
                <span>中国</span>
            </div>
        </div>
    </div>
    <p class="copy">
        京公安网安备 11010502008968
        <a href="">京ICP备10214630</a>
    </p>
</div>
    <div class="footsmall">
        <div class="foot1">双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。</div>
        <div class="foot2">
             <div class="lis">
                 <div class="lis-k">
                     <h3 class="lis-con">选购及了解</h3>
                 </div>
                 <ul class="lis-s">
                     <li class="lis-sc"><a href="" class="lis-scs">Mac</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">iPod</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">iPhone</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">Watch</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">Music</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">iTunes</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">iPod</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">配件</a></li>
                 </ul>
             </div>
             <div class="lis">
                <div class="lis-k">
                    <h3 class="lis-con">Apple Store商店</h3>
                </div>
                 <ul class="lis-s">
                     <li class="lis-sc"><a href="" class="lis-scs">查找零售店</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">Genius Bar 天才吧</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">讲座和学习</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">青少年活动</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">Apple Store App</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">翻新和优惠</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">分期付款</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">重复使用和循环利用</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">订单状态</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">选购帮助</a></li>
                 </ul>
            </div>
             <div class="lis">
                <div class="lis-k">
                    <h3 class="lis-con">教育应用</h3>
                </div>
                 <ul class="lis-s">
                     <li class="lis-sc"><a href="" class="lis-scs">Apple 与教育</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">高校生选购</a></li>
                 </ul>
            </div>
            <div class="lis">
                <div class="lis-k">
                    <h3 class="lis-con">商务应用</h3>
                </div>
                <ul class="lis-s">
                    <li class="lis-sc"><a href="" class="lis-scs">Apple 与商务</a></li>
                    <li class="lis-sc"><a href="" class="lis-scs">商务选购</a></li>
                </ul>
            </div>
             <div class="lis">
                <div class="lis-k">
                    <h3 class="lis-con">账户</h3>
                </div>
                 <ul class="lis-s">
                     <li class="lis-sc"><a href="" class="lis-scs">管理你的 Apple ID</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">Apple Store 帐户</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">iCloud.com</a></li>
                 </ul>
            </div>
            <div class="lis">
                <div class="lis-k">
                    <h3 class="lis-con">APP 价值观</h3>
                </div>
                <ul class="lis-s">
                    <li class="lis-sc"><a href="" class="lis-scs">辅助功能</a></li>
                    <li class="lis-sc"><a href="" class="lis-scs">环境责任</a></li>
                    <li class="lis-sc"><a href="" class="lis-scs">隐私</a></li>
                    <li class="lis-sc"><a href="" class="lis-scs">供应商责任</a></li>
                </ul>
            </div>
             <div class="lis">
                <div class="lis-k">
                    <h3 class="lis-con">关于Apple</h3>
                </div>
                 <ul class="lis-s">
                     <li class="lis-sc"><a href="" class="lis-scs">Apple 资讯</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">工作机会</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">媒体资讯</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">活动</a></li>
                     <li class="lis-sc"><a href="" class="lis-scs">联系Apple</a></li>
                 </ul>
            </div>
        </div>
        <div class="renzheng">
            <div class="r1">
                更多选购方式：前往 <span style="color:#0070c9">Apple Store 零售店</span>，致电 400-666-8800 或查找在你附近的<span><a href="" style="color:#0070c9">授权经销商</a></span>
            </div>
            <div class="r2">
                <div class="r2-1">Copyright © 2016 Apple Inc. 保留所有权利。</div>
                <div class="r2-2">
                    <a>隐私政策</a>
                    <a>使用条款</a>
                    <a>销售政策</a>
                    <a href="">法律信息</a>
                    <a href="">网站地图</a>
                </div>
                <div class="r2-icon">
                    <a href=""></a>
                    <span>中国</span>
                </div>
            </div>
        </div>
        <p class="copy">
            京公安网安备 11010502008968
            <a href="">京ICP备10214630</a>
        </p>
    </div>
</footer>
</body>
</html>