<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>
<style>
    body,li,ul{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    a{
        list-style: none;
        text-decoration: none;
    }
    .left{
        position: fixed;
        left: 0;
        top:0;
        width: 20%;
    }
    .boxda{
        height: 100%;
    }
    .right{
        position: absolute;
        height: 100%;
        right: 0;
    }
    .dh{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: #eee;
        border: 2px solid #ccc;
    }
    .list{
        box-sizing: border-box;
        padding: 0 30px;
        width: 100%;
        text-align: center;
        height: 50px;
        font-size: 20px;
        color: #2e2e2e;
        line-height: 50px;
    }
    .dh li{
        position: relative;
    }
    .zz{
        position: absolute;
        left: 30px;
        transform: translateY(15px);
        width: 0;
        height:0;
        border-left:20px solid  orange;
        border-top:10px solid #eee;
        border-bottom:10px solid #eee;
        display: none;
    }
    .main{
        padding:0  30px;
        width: 100%;
        box-sizing: border-box;
        perspective: 50000px;
    }
    .banner{
        width: 100%;
        height: 300px;
        position: relative;
        transform-style: preserve-3d;
    }
    .banner:before,.banner:after{
        content: '';
        display: block;
    }
    .banner:after{
        clear: both;
    }
    .box{
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 30%;
        height: 200px;
        float: left;
    }
    .box:first-child{
        background-image: url("img/pic07.jpg");
        background-repeat:no-repeat;
        background-size: 100% 100%;
    }
    .box:nth-child(2){
        background-image: url("img/pic02.jpg");
        background-repeat:no-repeat;
        background-size: 100% 100%;
        transform: translateX(-100px) scale(0.75,0.75) rotateY(30deg);
        transform-origin: left;
    }
    .box:nth-child(3){
        background-image: url("img/pic03.jpg");
        background-repeat:no-repeat;
        background-size: 100% 100%;
        transform:  translatex(-180px) scale(0.5,0.5) rotateY(30deg);
        transform-origin: left;
    }
    .box:nth-child(4){
        background-image: url("img/pic06.jpg");
        background-repeat:no-repeat;
        background-size: 100% 100%;
        transform: translateX(100px) scale(0.75,0.75) rotateY(-30deg);
        transform-origin: right;
    }
    .box:nth-child(5){
        background-image: url("img/pic05.jpg");
        background-repeat:no-repeat;
        background-size: 100% 100%;
        transform:  translateX(180px) scale(0.5,0.5) rotateY(-30deg);
        transform-origin: right;
    }
    .aboutme{
        width: 100%;
        padding: 50px 0;
        margin-top: 50px;
        background: #F0F5F5;
        border-top: 1px solid #DBE0E0;
    }
    h3{
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
    }
    .aboutcon{
        padding: 20px 0 0;
        overflow: hidden;
    }
    .conleft{
        height: 100%;
        padding-right: 10px;
        box-sizing: border-box;
        float: left;
    }
    .conright{
        float: left;
        padding-left: 10px;
        box-sizing: border-box;
        height: 100%;
    }
    .imgcon{
        padding: 20px 0 0;
    }
    .imgcon h5{
        margin: 15px 0;
        height: 30px;
        font-size: 18px;
        line-height: 30px;
    }
    .imgconcon{
        padding: 0 10px;
        line-height: 40px;
        color: #2e2e2e;
        font-family: "微软雅黑";
    }
    .imgcon span{
        width: 100%;
        display: block;
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
    }
    .img{
        margin: 0 auto;
        width: 200px;
        height: 200px;
        background: red;
        border: 5px solid #2e2e2e;
        box-sizing: border-box;
        border-radius: 50%;
    }
    .line{
        width: 100%;
        height: 1px;
        background: #2e2e2e;
    }
    .pj{
        padding: 10px  20px;
    }
    .pj h4{
        text-align: center;
        font-size: 18px;
        position: relative;
    }
    .pj p{
        margin: 0;
        padding: 0;
        color: #888;
        font-family: "微软雅黑";
        font-size: 25px;
        line-height: 30px;text-align: center;
    }
    .line1{
        position: absolute;
        right: 0;
        top: 50%;
        width: 40%;
        height: 1px;
        background: #203c31;
    }
    .line2{
        position: absolute;
        left: 0;
        top: 50%;
        width: 40%;
        height: 1px;
        background: #203c31;
    }
    .protect{
        border-top: 1px solid #DBE0E0;
        width: 100%;
        padding: 50px 0;
        background: #E7ECEC;
        overflow: hidden;
    }
    .protect1{
        background: #F0F5F5;
    }
    .protect p{
        margin-top: 0;
        padding: 0;
        color: #888;
        font-family: "微软雅黑";
        font-size: 20px;
        line-height: 30px;text-align: center;
    }
    .pro{
        box-sizing: border-box;
        padding-left: 40px;
        float: left;
      }
    .pro1{
        width: 100%;
        margin-bottom: 40px;
    }
    .pro1-1{
        display: block;
        width: 100%;
    }
    .pro1-1 img{
        width: 100%;
    }
    .pro1-con{
        display: block;
        padding: 15px 0;
        text-align: center;
        background: #FFF;
    }
    form{
        width: 80%;
        margin: 0 auto;
    }
    .half{
        width: 100%;
        overflow: hidden;
    }
    .input1{
        float: left;
        padding:  0 0 0 20px;
        width: 50%;
        box-sizing: border-box;
    }
    .input1 input{
        width: 100%;
        padding: 10px 15px;
        box-sizing: border-box;
        border-radius: 10px;
        height: 75px;
        background: rgba(255,255,255,0.75);
        border: solid 1px rgba(0,0,0,0.15);
        font-size: 17pt;
        color: #888;
        box-shadow: inset 0 0.1em 0.1em 0 rgba(0,0,0,0.05);
    }
    .texthalf{
        width: 100%;
        padding: 15px 0 0 15px;
        box-sizing: border-box;
    }
    .texthalf textarea{
        padding: 10px 0 0 15px;
        width: 100%;
        background: rgba(255,255,255,0.75);
        border: solid 1px rgba(0,0,0,0.15);
        font-size: 17pt;
        color: #888;
        box-shadow: inset 0 0.1em 0.1em 0 rgba(0,0,0,0.05);
        box-sizing: border-box;
        border-radius: 10px;
    }
    .subhalf{
        padding: 20px 0 0 20px;
        box-sizing: border-box;
        text-align: center;
    }
    .sub{
        display: inline-block;
        border-radius: 0.35em;
        color: #fff !important;
        text-decoration: none;
        padding: 15px 30px;
        background-color: #8ebebc;
        border: 0;
        cursor: pointer;
        height: 73px;
        box-sizing: border-box;
        font-size: 17pt;
        line-height: 43px;
    }
</style>
<body>
<div class="boxda">
    <div class="left-small">&gt;</div>
    <div class="left">
        <ul class="dh">
            <li><div class="zz"></div><div class="list">首页</div></li>
            <li><div class="zz"></div><div class="list">个人介绍</div></li>
            <li><div class="zz"></div><div class="list">作品展示</div></li>
            <li><div class="zz"></div><div class="list">联系我</div></li>
        </ul>
    </div>
    <div class="right">
        <div class="main">
            <div class="banner">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="aboutme container">
                <h3>about me</h3>
                <div class="aboutcon row">
                    <div class="col-l-6 col-m-6 col-s-12 conleft">
                        <div class="imgbox">
                            <div class="img"></div>
                        </div>
                        <div class="imgcon">
                            <span>吉乾龙</span>
                            <span>1003035341@qq.com</span>
                        </div>
                    </div>
                    <div class="col-l-6 col-m-6 col-s-12 conright">
                        <div class="imgcon">
                            <h5>工作项目</h5>
                            <div class="imgconcon">
                            <span class="line"></span>
                            <p>
                                的会计法规hiU盾法规的收费贵十多个覅u
                            </p>
                            </div>
                            <h5>工作技能</h5>
                            <div class="imgconcon">
                            <span class="line"></span>
                            <p>
                                熟练应用html,js,jQuery,css,html5等前端语言<br>
                                掌握php后台语言实现基本的前端与后台的链接<br>                           掌握ps,AI等UI软件的应用。
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pj">
                    <h4>自我评价
                    <div class="line1"></div>
                        <div class="line2"></div>
                    </h4>
                    <p>
                        Tincidunt eu elit diam magnis pretium accumsan etiam id urna. Ridiculus
                        ultricies curae quis et rhoncus velit. Lobortis elementum aliquet nec vitae
                        laoreet eget cubilia quam non etiam odio tincidunt montes. Elementum sem
                        parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorper
                        dolor. Libero rutrum ut lacinia donec curae mus vel quisque sociis nec
                        ornare iaculis.
                    </p>
                </div>
            </div>
            <div class="protect container">
                <h3>Work Item</h3>
                <p>
                    Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis fusce hendrerit lacus ridiculus.
                </p>
                <div class="pro-list row">
                    <div class="pro col-s-12 col-l-4 col-m-4">
                        <div class="pro1">
                            <a href="" class="pro1-1">
                                <img src="img/pic02.jpg" alt="">
                            </a>
                            <span class="pro1-con">Ipsum Feugiat</span>
                        </div>
                        <div class="pro1">
                            <a href="" class="pro1-1">
                                <img src="img/pic03.jpg" alt="">
                            </a>
                            <span class="pro1-con">Ipsum Feugiat</span>
                        </div>
                    </div>
                    <div class="pro col-s-12 col-l-4 col-m-4">
                        <div class="pro1">
                            <a href="" class="pro1-1">
                                <img src="img/pic04.jpg" alt="">
                            </a>
                            <span class="pro1-con">Ipsum Feugiat</span>
                        </div>
                        <div class="pro1">
                            <a href="" class="pro1-1">
                                <img src="img/pic05.jpg" alt="">
                            </a>
                            <span class="pro1-con">Ipsum Feugiat</span>
                        </div>
                    </div>
                    <div class="pro col-s-12 col-l-4 col-m-4">
                        <div class="pro1">
                            <a href="" class="pro1-1">
                                <img src="img/pic06.jpg" alt="">
                            </a>
                            <span class="pro1-con">Ipsum Feugiat</span>
                        </div>
                        <div class="pro1">
                            <a href="" class="pro1-1">
                                <img src="img/pic07.jpg" alt="">
                            </a>
                            <span class="pro1-con">Ipsum Feugiat</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="protect protect1">
                <h3>Contact</h3>
                <p>
                    Elementum sem parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.
                </p>
                <div class="pro-list">
                    <form class="container">
                        <div class="half row">
                            <div class="input1 col-l-6 col-m-6 col-s-12">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="input1 col-l-6 col-m-6 col-s-12">
                                <input type="text" placeholder="Email">
                            </div>
                        </div>
                        <div class="half row">
                            <div class="texthalf">
                                <textarea name="" id="con" cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="half">
                            <div class="subhalf">
                                <a href="" class="sub">Send Message</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>